\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diga en una sola frase cu\IeC {\'a}l cree que es el objetivo principal de la Visi\IeC {\'o}n por Computador. Diga tambi\IeC {\'e}n cu\IeC {\'a}l es la principal propiedad de cara a los algoritmos que est\IeC {\'a} presente en todas las im\IeC {\'a}genes.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expresar las diferencias y semejanzas entre las operaciones de correlaci\IeC {\'o}n y convoluci\IeC {\'o}n. Dar una interpretaci\IeC {\'o}n de cada una de ellas que en el contexto de uso en visi\IeC {\'o}n por computador.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Los filtros de convoluci\IeC {\'o}n definen funciones lineales sobre las im\IeC {\'a}genes? \IeC {\textquestiondown }y los de mediana? Justificar la respuesta.}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Una operaci\IeC {\'o}n de m\IeC {\'a}scara que tipo de informaci\IeC {\'o}n usa, \IeC {\textquestiondown }local o global? Justificar la respuesta}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }De qu\IeC {\'e} depende que una m\IeC {\'a}scara de convoluci\IeC {\'o}n pueda ser implementada de forma separable por filas y columnas? Justificar la respuesta}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Para implementar una funci\IeC {\'o}n que calcule la imagen gradiente de una imagen cabe plantearse dos alternativas:}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primero alisar la imagen y despu\IeC {\'e}s calcular las derivadas sobre la imagen alisada }{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Primero calcular las im\IeC {\'a}genes derivadas y despu\IeC {\'e}s alisar dichas im\IeC {\'a}genes. }{3}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First smooth}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces then get sobels}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First get sobels}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces then smooth}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verificar matem\IeC {\'a}ticamente que las primeras derivadas (respecto de x e y) de la Gaussiana 2D se puede expresar como n\IeC {\'u}cleos de convoluci\IeC {\'o}n separables por filas y columnas. Interpretar el papel de dichos n\IeC {\'u}cleos en el proceso de convoluci\IeC {\'o}n.}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian derivatives}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verificar matem\IeC {\'a}ticamente que la Laplaciana de la Gaussiana se puede implementar a partir de n\IeC {\'u}cleos de convoluci\IeC {\'o}n separables por filas y columnas. Interpretar el papel de dichos n\IeC {\'u}cleos en el proceso de convoluci\IeC {\'o}n. }{6}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laplacian function representation}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\textquestiondown }Cu\IeC {\'a}les son las operaciones b\IeC {\'a}sicas en la reducci\IeC {\'o}n del tama\IeC {\~n}o de una imagen? Justificar el papel de cada una de ellas. }{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}- \IeC {\textquestiondown }Qu\IeC {\'e} informaci\IeC {\'o}n de la imagen original se conserva cuando vamos subiendo niveles en una pir\IeC {\'a}mide Gaussiana? Justificar la respuesta. }{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\textquestiondown }Qu\IeC {\'e} informaci\IeC {\'o}n podemos extraer de la pir\IeC {\'a}mide Gaussiana y la pir\IeC {\'a}mide Laplaciana de una imagen? \IeC {\textquestiondown }Qu\IeC {\'e} nos aporta cada una de ellas? Justificar la respuesta. }{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\textquestiondown }Podemos garantizar una perfecta reconstrucci\IeC {\'o}n de una imagen a partir de su pir\IeC {\'a}mide Laplaciana? Dar argumentos y discutir las opciones que considere necesario.}{8}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Img original}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Laplacian recons}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compare}}{8}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}En OpenCV solo se pueden calcular m\IeC {\'a}scaras Sobel de hasta dimensi\IeC {\'o}n 7x7 \IeC {\textquestiondown }Por qu\IeC {\'e}? De una explicaci\IeC {\'o}n razonable a este hecho y diga c\IeC {\'o}mo influye en el c\IeC {\'a}lculo con m\IeC {\'a}scaras de mayor tama\IeC {\~n}o. Justificar la respuesta}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cuales son las contribuciones m\IeC {\'a}s relevantes del algoritmo de Canny al c\IeC {\'a}lculo de los contornos sobre una imagen?. \IeC {\textquestiondown }Existe alguna conexi\IeC {\'o}n entre las m\IeC {\'a}scaras de Sobel y el algoritmo de Canny? Justificar la respuesta}{8}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Suponga que le piden implementar un algoritmo para el c\IeC {\'a}lculo de la derivada de primer y segundo orden sobre una imagen usando un filtro gaussiano cualesquiera. Enumere y explique los pasos necesarios para llevarlo a cabo.}{9}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Algunas referencias}{9}{section.16}}
