\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones OpenCV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El c\IeC {\'a}lculo de la convoluci\IeC {\'o}n de una imagen con una m\IeC {\'a}scara Gaussiana 2D (Usar GaussianBlur). Mostrar ejemplos con distintos tama\IeC {\~n}os de m\IeC {\'a}scara y valores de sigma. Valorar los resultados.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campana de Gauss en 3D}}{1}}
\newlabel{fig:gauss}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel = 5, Sigma = 1,5,9}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel = 9, Sigma = 1,5,9}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel = 17, Sigma = 1,5,9}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Usar getDerivKernels para obtener las m\IeC {\'a}scaras 1D que permiten calcular al convoluci\IeC {\'o}n 2D con m\IeC {\'a}scaras de derivadas. Representar e interpretar dichas m\IeC {\'a}scaras 1D para distintos valores de sigma.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tama\IeC {\~n}o de kernel = 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convoluci\IeC {\'o}n k=1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'a}scaras derivadas 1D con k=5}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel = 3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kernel = 5}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kernel = 7}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usar la funci\IeC {\'o}n Laplacian para el c\IeC {\'a}lculo de la convoluci\IeC {\'o}n 2D con una m\IeC {\'a}scara de Laplaciana-de-Gaussiana de tama\IeC {\~n}o variable. Mostrar ejemplos de funcionamiento usando dos tipos de bordes y dos valores de sigma: 1 y 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funci\IeC {\'o}n laplaciana con kernel = 3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funci\IeC {\'o}n sobels con kernel = 3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funci\IeC {\'o}n laplaciana con kernel = 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funci\IeC {\'o}n sobels con kernel = 5}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convoluci\IeC {\'o}n y pir\IeC {\'a}mides}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El c\IeC {\'a}lculo de la convoluci\IeC {\'o}n 2D con una m\IeC {\'a}scara separable de tama\IeC {\~n}o variable. Usar bordes reflejados. Mostrar resultados.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kernel = 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kernel = 7}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convoluci\IeC {\'o}n para k=3 y k=7}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El c\IeC {\'a}lculo de la convoluci\IeC {\'o}n 2D con una m\IeC {\'a}scara 2D de 1\IeC {\textordfeminine } derivada de tama\IeC {\~n}o variable. Mostrar ejemplos de funcionamiento usando bordes a cero.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Derivadas}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Primera derivada k=3}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Primera derivada k=9}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El c\IeC {\'a}lculo de la convoluci\IeC {\'o}n 2D con una m\IeC {\'a}scara 2D de 2\IeC {\textordfeminine } derivada de tama\IeC {\~n}o variable. }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kernel = 3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kernel = 15}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Una funci\IeC {\'o}n que genere una representaci\IeC {\'o}n en pir\IeC {\'a}mide Gaussiana de 4 niveles de una imagen. Mostrar ejemplos de funcionamiento usando bordes.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pir\IeC {\'a}mide Gaussiana de 4 niveles con bordes por defecto}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pir\IeC {\'a}mide Gaussiana de 4 niveles con bordes reflejados}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Una funci\IeC {\'o}n que genere una representaci\IeC {\'o}n en pir\IeC {\'a}mide Laplaciana de 4 niveles de una imagen. Mostrar ejemplos de funcionamiento usando bordes.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pir\IeC {\'a}mide Laplaciana de 4 niveles con bordes por defecto}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pir\IeC {\'a}mide Laplaciana de 4 niveles con bordes reflejados}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Im\IeC {\'a}genes H\IeC {\'\i }bridas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escribir una funci\IeC {\'o}n que muestre las tres im\IeC {\'a}genes ( alta, baja e h\IeC {\'\i }brida) en una misma ventana. (Recordar que las im\IeC {\'a}genes despu\IeC {\'e}s de una convoluci\IeC {\'o}n contienen n\IeC {\'u}mero flotantes que pueden ser positivos y negativos)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Realizar la composici\IeC {\'o}n con al menos 3 de las parejas de im\IeC {\'a}genes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gato y Perro}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Einstein y Marilyn}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Avi\IeC {\'o}n y p\IeC {\'a}jaro}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pescado y submarino}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Bicicleta y Motocicleta}}{15}}
